{
    "name": "wp/console",
    "description": "A Wordpress CLI. A tool to generate boilerplate code, interact with and debug Wordpress.",
    "keywords": ["Wordpress", "Console", "Development", "Symfony"],
    "homepage": "http://wp-console.org/",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name":      "Jesus Manuel Olivas",
            "email":     "jesus.olivas@gmail.com",
            "homepage":  "http://jmolivas.com"
        },
        {
            "name":      "Eduardo Garcia",
            "email":     "enzo@enzolutions.com",
            "homepage":  "http://enzolutions.com/"
        },
        {
            "name":      "Drupal Console Contributors",
            "homepage":  "https://github.com/magicgen/wp-Console/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/magicgen/wp-console/issues",
        "forum": "https://gitter.im/magicgen/wp-console",
        "docs": "https://docs.wp-console.org/"
    },
    "require": {
        "php": "^5.2.4 || ^7.0",
        "symfony/console": "^3.2",
        "symfony/dependency-injection": "^3.2",
        "symfony/config": "^3.2",
        "symfony/yaml": "^3.2",
        "symfony/event-dispatcher": "^3.2",
        "dflydev/dot-access-configuration": "^1.0",
        "symfony/translation": "^3.2",
        "symfony/finder": "^3.2",
        "symfony/process": "^3.2"
    },
    "bin": ["bin/drupal"],
    "config": {
        "bin-dir": "bin/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [
            "src/Core/constants.php",
            "src/Core/functions.php"
        ],
        "psr-4": {"WP\\Console\\": "src"}
    }
}
