{
    "name": "wp/console",
    "description": "A Wordpress CLI. A tool to generate boilerplate code, interact with and debug Wordpress.",
    "keywords": ["Wordpress", "Console", "Development", "Symfony"],
    "homepage": "http://wp-console.org/",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name":      "Jesus Manuel Olivas",
            "email":     "jesus.olivas@gmail.com",
            "homepage":  "http://jmolivas.com"
        },
        {
            "name":      "Eduardo Garcia",
            "email":     "enzo@enzolutions.com",
            "homepage":  "http://enzolutions.com/"
        },
        {
            "name":      "Wordpress Console Contributors",
            "homepage":  "https://github.com/weknowinc/wp-Console/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/weknowinc/wp-console/issues",
        "forum": "https://gitter.im/weknowinc/wp-console",
        "docs": "https://docs.wp-console.org/"
    },
    "require": {
        "php": "^5.2.4 || ^7.0",
        "symfony/console": "^3.2",
        "symfony/dependency-injection": "^3.2",
        "symfony/config": "^3.2",
        "symfony/yaml": "^3.2",
        "symfony/event-dispatcher": "^3.2",
        "symfony/translation": "^3.2",
        "symfony/finder": "^3.2",
        "symfony/process": "^3.2",
        "dflydev/dot-access-configuration": "dev-master",
        "guzzlehttp/guzzle": "~6.1",
        "phpseclib/phpseclib": "^2.0",
        "anolilab/wordpress-salt-generator": "^1.2",
        "twig/twig": "^1.31",
        "doctrine/annotations": "^1.4",
        "fzaninotto/faker": "^1.6",
        "webmozart/path-util": "^2.3"
    },
    "bin": ["bin/wp-console"],
    "config": {
        "bin-dir": "bin/",
        "generate-salts": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [
            "src/Core/functions.php"
        ],
        "psr-4": {"WP\\Console\\": "src"}
    },
    "scripts": {
        "post-root-package-install": ["Anolilab\\Wordpress\\SaltGenerator\\Generator::addSalts"]
    }
}
